ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=anprvision-postgres-prod
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_prod

ConnectionStrings__DefaultConnection=Host=anprvision-postgres-prod;Port=5435;Database=anprvision_prod;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error
