# ===========================
#  ENTORNO PRODUCCIÓN
# ===========================
ENVIRONMENT=prod
ASPNETCORE_ENVIRONMENT=Production

# ===========================
#  Configuración general
# ===========================
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error

# ===========================
#  Configuración PostgreSQL (AWS RDS)
# ===========================
POSTGRES_HOST=anpr-vision-db.clgcws4i67g0.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AdminANPR_2025!
POSTGRES_DB=anprvision_prod

# Conexión .NET (connection string)
ConnectionStrings__PostgreSql=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};SSL Mode=Require;Trust Server Certificate=true

# ===========================
#  Seguridad y API (reservado futuro)
# ===========================
# JWT_SECRET=<clave_jwt>
# API_KEY=<clave_integraciones>
Kafka__BootstrapServers=172.31.24.109:9392

Kafka__Topics__PlateDetections=anpr-plate-detections-prod
Kafka__Topics__CameraSync=anpr-cameras-sync-prod

