ASPNETCORE_ENVIRONMENT=Development

POSTGRES_HOST=anprvision-postgres-develop
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_develop

ConnectionStrings__PostgreSql=Host=anprvision-postgres-develop;Port=5432;Database=anprvision_develop;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug
