ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=anprvision-postgres-qa
POSTGRES_PORT=5432  
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_qa

ConnectionStrings__PostgreSql=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
Kafka__BootstrapServers=kafka-qa:9192

Kafka__Topics__PlateDetections=anpr-plate-detections-qa
Kafka__Topics__CameraSync=anpr-cameras-sync-qa
