ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=anprvision-postgres-qa
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_qa

ConnectionStrings__PostgreSql=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
